finite-size-init:	|node|=2;|quorum|=1;|value|=2;
opt-antecedent:	true
total-state-bits-init:	20
finite-size-final:	|node|=3;|quorum|=3;|value|=2;
total-state-bits-final:	39
sz-invariant-ic3:	6
sz-invariant:	6
sz-invariant-forall:	15
sz-invariant-exists:	1
sz-invariant-atoms:	15
result-ic3po:	safe
scalls:	24836
scalls-finite:	24836
scalls-infinite:	0
scalls-finite-full:	24836
cti:	890
cubes:	892
subsumed-calls:	68636
subsumed-subset:	485
subsumed-varintersect-c:	59521
subsumed-varintersect-e:	0
subsumed-query-sat:	8434
subsumed-query-unsat:	196
subsumed-eq:	0
unsat-core:	2142
sz-unsat-core-avg:	3.51
sz-unsat-min-avg:	2.08
sz-cube-avg:	42.67
antecedent-reduction-sum:	346
antecedent-total-sum:	1587
antecedent-reduction-avg:	0.22
antecedent-calls:	890
antecedent-calls-reduced:	272
antecedent-scalls:	3241
time-q-max-finite-ms:	60
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	1
time-cti-bad-unsat:	0
time-cti-sat:	44
time-cti-unsat:	67
time-forward:	10
time-antecedent:	0
time-subsume:	17
time-subsume-query:	13
time-inv-check-finite:	1
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	18
time-qf:	18
time-sum:	158
wall-time-sec:	217.54
memory-mb:	251.54
