finite-size-init:	|node|=3;
opt-antecedent:	true
total-state-bits-init:	39
finite-size-final:	|node|=3;
total-state-bits-final:	39
sz-invariant-ic3:	3
sz-invariant:	3
sz-invariant-forall:	7
sz-invariant-exists:	0
sz-invariant-atoms:	7
result-ic3po:	safe
scalls:	105
scalls-finite:	105
scalls-infinite:	0
scalls-finite-full:	105
cti:	8
cubes:	9
subsumed-calls:	29
subsumed-subset:	5
subsumed-varintersect-c:	18
subsumed-varintersect-e:	0
subsumed-query-sat:	4
subsumed-query-unsat:	2
subsumed-eq:	0
unsat-core:	16
sz-unsat-core-avg:	1.75
sz-unsat-min-avg:	0.88
sz-cube-avg:	48.00
antecedent-reduction-sum:	16
antecedent-total-sum:	20
antecedent-reduction-avg:	0.80
antecedent-calls:	8
antecedent-calls-reduced:	3
antecedent-scalls:	21
time-q-max-finite-ms:	6
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	0
time-cti-bad-unsat:	0
time-cti-sat:	0
time-cti-unsat:	0
time-forward:	0
time-antecedent:	0
time-subsume:	0
time-subsume-query:	0
time-inv-check-finite:	0
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	0
time-qf:	1
time-sum:	1
wall-time-sec:	2.42
memory-mb:	52.50
