finite-size-init:	|node|=2;
opt-antecedent:	true
total-state-bits-init:	8
finite-size-final:	|node|=4;
total-state-bits-final:	24
sz-invariant-ic3:	3
sz-invariant:	3
sz-invariant-forall:	5
sz-invariant-exists:	2
sz-invariant-atoms:	10
result-ic3po:	safe
scalls:	137
scalls-finite:	137
scalls-infinite:	0
scalls-finite-full:	137
cti:	6
cubes:	9
subsumed-calls:	15
subsumed-subset:	5
subsumed-varintersect-c:	6
subsumed-varintersect-e:	0
subsumed-query-sat:	4
subsumed-query-unsat:	0
subsumed-eq:	0
unsat-core:	12
sz-unsat-core-avg:	3.08
sz-unsat-min-avg:	2.25
sz-cube-avg:	16.44
antecedent-reduction-sum:	4
antecedent-total-sum:	15
antecedent-reduction-avg:	0.27
antecedent-calls:	6
antecedent-calls-reduced:	2
antecedent-scalls:	21
time-q-max-finite-ms:	20
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	0
time-cti-bad-unsat:	0
time-cti-sat:	0
time-cti-unsat:	0
time-forward:	0
time-antecedent:	0
time-subsume:	0
time-subsume-query:	0
time-inv-check-finite:	0
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	0
time-qf:	1
time-sum:	1
wall-time-sec:	2.20
memory-mb:	51.62
