finite-size-init:	|node|=3;|quorum_1|=3;|quorum_2|=3;|round|=4;|value|=2;
opt-antecedent:	true
total-state-bits-init:	206
finite-size-final:	|node|=3;|quorum_1|=3;|quorum_2|=3;|round|=4;|value|=2;
total-state-bits-final:	206
sz-invariant-ic3:	6
sz-invariant:	6
sz-invariant-forall:	28
sz-invariant-exists:	4
sz-invariant-atoms:	23
result-ic3po:	safe
scalls:	1509
scalls-finite:	1509
scalls-infinite:	0
scalls-finite-full:	1509
cti:	93
cubes:	94
subsumed-calls:	1530
subsumed-subset:	27
subsumed-varintersect-c:	1269
subsumed-varintersect-e:	0
subsumed-query-sat:	192
subsumed-query-unsat:	42
subsumed-eq:	0
unsat-core:	286
sz-unsat-core-avg:	2.90
sz-unsat-min-avg:	1.57
sz-cube-avg:	216.00
antecedent-reduction-sum:	186
antecedent-total-sum:	384
antecedent-reduction-avg:	0.48
antecedent-calls:	171
antecedent-calls-reduced:	57
antecedent-scalls:	590
time-q-max-finite-ms:	439783
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	1
time-cti-bad-unsat:	0
time-cti-sat:	16
time-cti-unsat:	32
time-forward:	21
time-antecedent:	2
time-subsume:	3
time-subsume-query:	3
time-inv-check-finite:	907
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	19
time-qf:	93
time-sum:	1001
wall-time-sec:	1129.80
memory-mb:	323.81
