finite-size-init:	|node|=2;|quorum|=1;
opt-antecedent:	true
total-state-bits-init:	17
finite-size-final:	|node|=3;|quorum|=3;
total-state-bits-final:	36
sz-invariant-ic3:	5
sz-invariant:	5
sz-invariant-forall:	11
sz-invariant-exists:	1
sz-invariant-atoms:	13
result-ic3po:	safe
scalls:	51400
scalls-finite:	51400
scalls-infinite:	0
scalls-finite-full:	51400
cti:	998
cubes:	1000
subsumed-calls:	143541
subsumed-subset:	535
subsumed-varintersect-c:	120199
subsumed-varintersect-e:	0
subsumed-query-sat:	22476
subsumed-query-unsat:	331
subsumed-eq:	0
unsat-core:	2704
sz-unsat-core-avg:	4.33
sz-unsat-min-avg:	2.23
sz-cube-avg:	40.07
antecedent-reduction-sum:	732
antecedent-total-sum:	2618
antecedent-reduction-avg:	0.28
antecedent-calls:	998
antecedent-calls-reduced:	501
antecedent-scalls:	4653
time-q-max-finite-ms:	77
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	1
time-cti-bad-unsat:	0
time-cti-sat:	46
time-cti-unsat:	91
time-forward:	15
time-antecedent:	0
time-subsume:	48
time-subsume-query:	40
time-inv-check-finite:	2
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	48
time-qf:	24
time-sum:	252
wall-time-sec:	330.56
memory-mb:	323.03
