finite-size-init:	|node|=2;|time|=4;
opt-antecedent:	true
total-state-bits-init:	28
finite-size-final:	|node|=4;|time|=7;
total-state-bits-final:	78
sz-invariant-ic3:	12
sz-invariant:	12
sz-invariant-forall:	37
sz-invariant-exists:	0
sz-invariant-atoms:	49
result-ic3po:	safe
scalls:	5432
scalls-finite:	5432
scalls-infinite:	0
scalls-finite-full:	5432
cti:	129
cubes:	135
subsumed-calls:	3189
subsumed-subset:	103
subsumed-varintersect-c:	2271
subsumed-varintersect-e:	0
subsumed-query-sat:	772
subsumed-query-unsat:	43
subsumed-eq:	0
unsat-core:	375
sz-unsat-core-avg:	4.28
sz-unsat-min-avg:	2.07
sz-cube-avg:	46.07
antecedent-reduction-sum:	1065
antecedent-total-sum:	1433
antecedent-reduction-avg:	0.74
antecedent-calls:	246
antecedent-calls-reduced:	144
antecedent-scalls:	1298
time-q-max-finite-ms:	92100
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	1
time-cti-bad-unsat:	0
time-cti-sat:	2
time-cti-unsat:	6
time-forward:	102
time-antecedent:	1
time-subsume:	59
time-subsume-query:	59
time-inv-check-finite:	862
time-inv-check-infinite:	0
time-inv-reuse:	80
time-minimize:	335
time-qf:	4069
time-sum:	1447
wall-time-sec:	6011.32
memory-mb:	4880.33
