finite-size-init:	|acceptor|=3;|ballot|=4;|quorum|=3;|value|=2;
opt-antecedent:	true
total-state-bits-init:	44
finite-size-final:	|acceptor|=3;|ballot|=4;|quorum|=3;|value|=2;
total-state-bits-final:	44
sz-invariant-ic3:	3
sz-invariant:	3
sz-invariant-forall:	18
sz-invariant-exists:	6
sz-invariant-atoms:	17
result-ic3po:	safe
scalls:	1057
scalls-finite:	1057
scalls-infinite:	0
scalls-finite-full:	1057
cti:	44
cubes:	45
subsumed-calls:	817
subsumed-subset:	12
subsumed-varintersect-c:	533
subsumed-varintersect-e:	0
subsumed-query-sat:	265
subsumed-query-unsat:	7
subsumed-eq:	0
unsat-core:	231
sz-unsat-core-avg:	2.70
sz-unsat-min-avg:	1.21
sz-cube-avg:	54.00
antecedent-reduction-sum:	66
antecedent-total-sum:	196
antecedent-reduction-avg:	0.34
antecedent-calls:	119
antecedent-calls-reduced:	38
antecedent-scalls:	391
time-q-max-finite-ms:	1207
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	0
time-cti-bad-unsat:	0
time-cti-sat:	1
time-cti-unsat:	5
time-forward:	14
time-antecedent:	0
time-subsume:	3
time-subsume-query:	3
time-inv-check-finite:	4
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	1
time-qf:	64
time-sum:	28
wall-time-sec:	109.67
memory-mb:	188.91
