finite-size-init:	|acceptor|=3;|ballot|=4;|instances|=2;|quorum|=3;|value|=2;
opt-antecedent:	true
total-state-bits-init:	320
finite-size-final:	|acceptor|=3;|ballot|=4;|instances|=2;|quorum|=3;|value|=2;
total-state-bits-final:	320
sz-invariant-ic3:	12
sz-invariant:	12
sz-invariant-forall:	61
sz-invariant-exists:	9
sz-invariant-atoms:	46
result-ic3po:	safe
scalls:	161
scalls-finite:	161
scalls-infinite:	0
scalls-finite-full:	161
cti:	0
cubes:	1
subsumed-calls:	0
subsumed-subset:	0
subsumed-varintersect-c:	0
subsumed-varintersect-e:	0
subsumed-query-sat:	0
subsumed-query-unsat:	0
subsumed-eq:	0
unsat-core:	0
sz-unsat-core-avg:	-1
sz-unsat-min-avg:	-1
sz-cube-avg:	305.00
antecedent-reduction-sum:	0
antecedent-total-sum:	0
antecedent-reduction-avg:	-1
antecedent-calls:	0
antecedent-calls-reduced:	0
antecedent-scalls:	0
time-q-max-finite-ms:	107666
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	0
time-cti-bad-unsat:	3
time-cti-sat:	0
time-cti-unsat:	0
time-forward:	4
time-antecedent:	0
time-subsume:	0
time-subsume-query:	0
time-inv-check-finite:	226
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	0
time-qf:	280
time-sum:	233
wall-time-sec:	553.07
memory-mb:	530.64
