finite-size-init:	|acceptor|=3;|ballot|=4;|quorum|=3;|value|=2;
opt-antecedent:	true
total-state-bits-init:	172
finite-size-final:	|acceptor|=3;|ballot|=4;|quorum|=3;|value|=2;
total-state-bits-final:	172
sz-invariant-ic3:	12
sz-invariant:	12
sz-invariant-forall:	49
sz-invariant-exists:	9
sz-invariant-atoms:	46
result-ic3po:	safe
scalls:	668
scalls-finite:	668
scalls-infinite:	0
scalls-finite-full:	668
cti:	26
cubes:	27
subsumed-calls:	414
subsumed-subset:	10
subsumed-varintersect-c:	388
subsumed-varintersect-e:	0
subsumed-query-sat:	16
subsumed-query-unsat:	0
subsumed-eq:	10
unsat-core:	77
sz-unsat-core-avg:	1.69
sz-unsat-min-avg:	1.19
sz-cube-avg:	169.00
antecedent-reduction-sum:	10
antecedent-total-sum:	44
antecedent-reduction-avg:	0.23
antecedent-calls:	47
antecedent-calls-reduced:	8
antecedent-scalls:	114
time-q-max-finite-ms:	12397
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	1
time-cti-bad-unsat:	1
time-cti-sat:	0
time-cti-unsat:	7
time-forward:	7
time-antecedent:	0
time-subsume:	0
time-subsume-query:	0
time-inv-check-finite:	34
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	5
time-qf:	81
time-sum:	55
wall-time-sec:	150.91
memory-mb:	237.40
