finite-size-init:	|resource_manager|=2;
opt-antecedent:	true
total-state-bits-init:	17
finite-size-final:	|resource_manager|=2;
total-state-bits-final:	17
sz-invariant-ic3:	12
sz-invariant:	12
sz-invariant-forall:	11
sz-invariant-exists:	0
sz-invariant-atoms:	25
result-ic3po:	safe
scalls:	1405
scalls-finite:	1405
scalls-infinite:	0
scalls-finite-full:	1405
cti:	118
cubes:	119
subsumed-calls:	2151
subsumed-subset:	53
subsumed-varintersect-c:	2017
subsumed-varintersect-e:	0
subsumed-query-sat:	72
subsumed-query-unsat:	9
subsumed-eq:	25
unsat-core:	167
sz-unsat-core-avg:	3.38
sz-unsat-min-avg:	2.46
sz-cube-avg:	17.00
antecedent-reduction-sum:	12
antecedent-total-sum:	98
antecedent-reduction-avg:	0.12
antecedent-calls:	49
antecedent-calls-reduced:	6
antecedent-scalls:	140
time-q-max-finite-ms:	5
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	0
time-cti-bad-unsat:	0
time-cti-sat:	2
time-cti-unsat:	3
time-forward:	0
time-antecedent:	0
time-subsume:	0
time-subsume-query:	0
time-inv-check-finite:	0
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	0
time-qf:	0
time-sum:	6
wall-time-sec:	8.04
memory-mb:	59.50
