finite-size-init:	|value|=2;
opt-antecedent:	true
total-state-bits-init:	2
finite-size-final:	|value|=2;
total-state-bits-final:	2
sz-invariant-ic3:	1
sz-invariant:	1
sz-invariant-forall:	2
sz-invariant-exists:	0
sz-invariant-atoms:	3
result-ic3po:	safe
scalls:	13
scalls-finite:	13
scalls-infinite:	0
scalls-finite-full:	13
cti:	0
cubes:	1
subsumed-calls:	0
subsumed-subset:	0
subsumed-varintersect-c:	0
subsumed-varintersect-e:	0
subsumed-query-sat:	0
subsumed-query-unsat:	0
subsumed-eq:	0
unsat-core:	0
sz-unsat-core-avg:	-1
sz-unsat-min-avg:	-1
sz-cube-avg:	2.00
antecedent-reduction-sum:	0
antecedent-total-sum:	0
antecedent-reduction-avg:	-1
antecedent-calls:	0
antecedent-calls-reduced:	0
antecedent-scalls:	0
time-q-max-finite-ms:	1
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	0
time-cti-bad-unsat:	0
time-cti-sat:	0
time-cti-unsat:	0
time-forward:	0
time-antecedent:	0
time-subsume:	0
time-subsume-query:	0
time-inv-check-finite:	0
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	0
time-qf:	0
time-sum:	0
wall-time-sec:	0.19
memory-mb:	48.25
