finite-size-init:	|key|=2;|node|=2;|value|=2;
opt-antecedent:	true
total-state-bits-init:	20
finite-size-final:	|key|=2;|node|=2;|value|=2;
total-state-bits-final:	20
sz-invariant-ic3:	2
sz-invariant:	2
sz-invariant-forall:	2
sz-invariant-exists:	6
sz-invariant-atoms:	4
result-ic3po:	safe
scalls:	55
scalls-finite:	55
scalls-infinite:	0
scalls-finite-full:	55
cti:	3
cubes:	4
subsumed-calls:	4
subsumed-subset:	1
subsumed-varintersect-c:	2
subsumed-varintersect-e:	0
subsumed-query-sat:	1
subsumed-query-unsat:	0
subsumed-eq:	0
unsat-core:	5
sz-unsat-core-avg:	4.80
sz-unsat-min-avg:	3.60
sz-cube-avg:	20.00
antecedent-reduction-sum:	0
antecedent-total-sum:	8
antecedent-reduction-avg:	0.00
antecedent-calls:	2
antecedent-calls-reduced:	0
antecedent-scalls:	10
time-q-max-finite-ms:	6
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	0
time-cti-bad-unsat:	0
time-cti-sat:	0
time-cti-unsat:	0
time-forward:	0
time-antecedent:	0
time-subsume:	0
time-subsume-query:	0
time-inv-check-finite:	0
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	0
time-qf:	1
time-sum:	0
wall-time-sec:	1.48
memory-mb:	51.12
