finite-size-init:	|node|=2;|pcstate|=3;|value|=2;
opt-antecedent:	true
total-state-bits-init:	35
finite-size-final:	|node|=2;|pcstate|=3;|value|=2;
total-state-bits-final:	35
sz-invariant-ic3:	2
sz-invariant:	2
sz-invariant-forall:	1
sz-invariant-exists:	2
sz-invariant-atoms:	4
result-ic3po:	safe
scalls:	89
scalls-finite:	89
scalls-infinite:	0
scalls-finite-full:	89
cti:	7
cubes:	8
subsumed-calls:	17
subsumed-subset:	2
subsumed-varintersect-c:	11
subsumed-varintersect-e:	0
subsumed-query-sat:	4
subsumed-query-unsat:	0
subsumed-eq:	0
unsat-core:	14
sz-unsat-core-avg:	4.50
sz-unsat-min-avg:	3.79
sz-cube-avg:	19.00
antecedent-reduction-sum:	2
antecedent-total-sum:	29
antecedent-reduction-avg:	0.07
antecedent-calls:	7
antecedent-calls-reduced:	1
antecedent-scalls:	35
time-q-max-finite-ms:	4
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	0
time-cti-bad-unsat:	0
time-cti-sat:	0
time-cti-unsat:	0
time-forward:	0
time-antecedent:	0
time-subsume:	0
time-subsume-query:	0
time-inv-check-finite:	0
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	0
time-qf:	0
time-sum:	1
wall-time-sec:	1.65
memory-mb:	50.62
