finite-size-init:	|node|=2;|quorum|=1;|value|=2;
opt-antecedent:	true
total-state-bits-init:	21
finite-size-final:	|node|=3;|quorum|=3;|value|=2;
total-state-bits-final:	42
sz-invariant-ic3:	8
sz-invariant:	8
sz-invariant-forall:	20
sz-invariant-exists:	1
sz-invariant-atoms:	22
result-ic3po:	safe
scalls:	148609
scalls-finite:	148609
scalls-infinite:	0
scalls-finite-full:	148609
cti:	2320
cubes:	2322
subsumed-calls:	538613
subsumed-subset:	1157
subsumed-varintersect-c:	466518
subsumed-varintersect-e:	0
subsumed-query-sat:	69964
subsumed-query-unsat:	974
subsumed-eq:	0
unsat-core:	6042
sz-unsat-core-avg:	4.85
sz-unsat-min-avg:	2.75
sz-cube-avg:	46.95
antecedent-reduction-sum:	1804
antecedent-total-sum:	7842
antecedent-reduction-avg:	0.23
antecedent-calls:	2320
antecedent-calls-reduced:	1296
antecedent-scalls:	13372
time-q-max-finite-ms:	407
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	3
time-cti-bad-unsat:	0
time-cti-sat:	148
time-cti-unsat:	309
time-forward:	61
time-antecedent:	0
time-subsume:	288
time-subsume-query:	258
time-inv-check-finite:	4
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	208
time-qf:	88
time-sum:	1022
wall-time-sec:	1288.96
memory-mb:	817.05
