finite-size-init:	|node|=3;
opt-antecedent:	true
total-state-bits-init:	75
finite-size-final:	|node|=4;
total-state-bits-final:	140
sz-invariant-ic3:	10
sz-invariant:	10
sz-invariant-forall:	17
sz-invariant-exists:	0
sz-invariant-atoms:	31
result-ic3po:	safe
scalls:	1049
scalls-finite:	1049
scalls-infinite:	0
scalls-finite-full:	1049
cti:	49
cubes:	51
subsumed-calls:	930
subsumed-subset:	21
subsumed-varintersect-c:	811
subsumed-varintersect-e:	0
subsumed-query-sat:	94
subsumed-query-unsat:	4
subsumed-eq:	28
unsat-core:	93
sz-unsat-core-avg:	4.43
sz-unsat-min-avg:	2.86
sz-cube-avg:	90.76
antecedent-reduction-sum:	32
antecedent-total-sum:	133
antecedent-reduction-avg:	0.24
antecedent-calls:	44
antecedent-calls-reduced:	22
antecedent-scalls:	176
time-q-max-finite-ms:	207
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	0
time-cti-bad-unsat:	0
time-cti-sat:	1
time-cti-unsat:	6
time-forward:	2
time-antecedent:	0
time-subsume:	0
time-subsume-query:	0
time-inv-check-finite:	1
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	2
time-qf:	4
time-sum:	13
wall-time-sec:	21.56
memory-mb:	79.88
