finite-size-init:	|node|=3;|quorum|=3;|round|=4;|value|=2;
opt-antecedent:	true
total-state-bits-init:	188
finite-size-final:	|node|=3;|quorum|=3;|round|=4;|value|=2;
total-state-bits-final:	188
sz-invariant-ic3:	6
sz-invariant:	6
sz-invariant-forall:	28
sz-invariant-exists:	4
sz-invariant-atoms:	23
result-ic3po:	safe
scalls:	5680
scalls-finite:	5680
scalls-infinite:	0
scalls-finite-full:	5680
cti:	267
cubes:	268
subsumed-calls:	8322
subsumed-subset:	98
subsumed-varintersect-c:	6722
subsumed-varintersect-e:	0
subsumed-query-sat:	1378
subsumed-query-unsat:	124
subsumed-eq:	0
unsat-core:	1287
sz-unsat-core-avg:	2.55
sz-unsat-min-avg:	1.22
sz-cube-avg:	207.00
antecedent-reduction-sum:	390
antecedent-total-sum:	1095
antecedent-reduction-avg:	0.36
antecedent-calls:	720
antecedent-calls-reduced:	210
antecedent-scalls:	2099
time-q-max-finite-ms:	3104
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	1
time-cti-bad-unsat:	0
time-cti-sat:	58
time-cti-unsat:	98
time-forward:	65
time-antecedent:	4
time-subsume:	22
time-subsume-query:	22
time-inv-check-finite:	19
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	8
time-qf:	434
time-sum:	275
wall-time-sec:	894.07
memory-mb:	1031.92
