finite-size-init:	|node|=2;
opt-antecedent:	true
total-state-bits-init:	10
finite-size-final:	|node|=2;
total-state-bits-final:	10
sz-invariant-ic3:	3
sz-invariant:	3
sz-invariant-forall:	6
sz-invariant-exists:	0
sz-invariant-atoms:	7
result-ic3po:	safe
scalls:	81
scalls-finite:	81
scalls-infinite:	0
scalls-finite-full:	81
cti:	6
cubes:	7
subsumed-calls:	19
subsumed-subset:	4
subsumed-varintersect-c:	9
subsumed-varintersect-e:	0
subsumed-query-sat:	5
subsumed-query-unsat:	1
subsumed-eq:	0
unsat-core:	10
sz-unsat-core-avg:	1.40
sz-unsat-min-avg:	1.10
sz-cube-avg:	10.00
antecedent-reduction-sum:	6
antecedent-total-sum:	8
antecedent-reduction-avg:	0.75
antecedent-calls:	4
antecedent-calls-reduced:	3
antecedent-scalls:	9
time-q-max-finite-ms:	3
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	0
time-cti-bad-unsat:	0
time-cti-sat:	0
time-cti-unsat:	0
time-forward:	0
time-antecedent:	0
time-subsume:	0
time-subsume-query:	0
time-inv-check-finite:	0
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	0
time-qf:	0
time-sum:	0
wall-time-sec:	0.76
memory-mb:	49.62
