finite-size-init:	|node|=2;|nset|=2;
opt-antecedent:	true
total-state-bits-init:	14
finite-size-final:	|node|=3;|nset|=2;
total-state-bits-final:	22
sz-invariant-ic3:	4
sz-invariant:	4
sz-invariant-forall:	8
sz-invariant-exists:	0
sz-invariant-atoms:	11
result-ic3po:	safe
scalls:	223
scalls-finite:	223
scalls-infinite:	0
scalls-finite-full:	223
cti:	12
cubes:	14
subsumed-calls:	69
subsumed-subset:	8
subsumed-varintersect-c:	40
subsumed-varintersect-e:	0
subsumed-query-sat:	17
subsumed-query-unsat:	4
subsumed-eq:	0
unsat-core:	21
sz-unsat-core-avg:	2.62
sz-unsat-min-avg:	2.19
sz-cube-avg:	17.57
antecedent-reduction-sum:	7
antecedent-total-sum:	21
antecedent-reduction-avg:	0.33
antecedent-calls:	9
antecedent-calls-reduced:	5
antecedent-scalls:	29
time-q-max-finite-ms:	15
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	0
time-cti-bad-unsat:	0
time-cti-sat:	0
time-cti-unsat:	0
time-forward:	0
time-antecedent:	0
time-subsume:	0
time-subsume-query:	0
time-inv-check-finite:	0
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	0
time-qf:	0
time-sum:	1
wall-time-sec:	2.07
memory-mb:	51.38
