finite-size-init:	|block|=2;|node|=2;|time|=2;|transaction|=2;
opt-antecedent:	true
total-state-bits-init:	44
finite-size-final:	|block|=2;|node|=2;|time|=2;|transaction|=2;
total-state-bits-final:	44
sz-invariant-ic3:	4
sz-invariant:	4
sz-invariant-forall:	16
sz-invariant-exists:	0
sz-invariant-atoms:	19
result-ic3po:	safe
scalls:	123
scalls-finite:	123
scalls-infinite:	0
scalls-finite-full:	123
cti:	8
cubes:	9
subsumed-calls:	27
subsumed-subset:	1
subsumed-varintersect-c:	25
subsumed-varintersect-e:	0
subsumed-query-sat:	0
subsumed-query-unsat:	1
subsumed-eq:	0
unsat-core:	20
sz-unsat-core-avg:	1.80
sz-unsat-min-avg:	1.20
sz-cube-avg:	48.00
antecedent-reduction-sum:	12
antecedent-total-sum:	15
antecedent-reduction-avg:	0.80
antecedent-calls:	12
antecedent-calls-reduced:	5
antecedent-scalls:	26
time-q-max-finite-ms:	162
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	0
time-cti-bad-unsat:	0
time-cti-sat:	0
time-cti-unsat:	0
time-forward:	0
time-antecedent:	0
time-subsume:	0
time-subsume-query:	0
time-inv-check-finite:	1
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	0
time-qf:	2
time-sum:	2
wall-time-sec:	5.25
memory-mb:	60.12
