finite-size-init:	|thread|=2;|ticket|=4;
opt-antecedent:	true
total-state-bits-init:	30
finite-size-final:	|thread|=3;|ticket|=4;
total-state-bits-final:	37
sz-invariant-ic3:	8
sz-invariant:	8
sz-invariant-forall:	13
sz-invariant-exists:	0
sz-invariant-atoms:	22
result-ic3po:	safe
scalls:	6400
scalls-finite:	6400
scalls-infinite:	0
scalls-finite-full:	6400
cti:	292
cubes:	294
subsumed-calls:	10272
subsumed-subset:	131
subsumed-varintersect-c:	9317
subsumed-varintersect-e:	0
subsumed-query-sat:	764
subsumed-query-unsat:	60
subsumed-eq:	27
unsat-core:	788
sz-unsat-core-avg:	3.59
sz-unsat-min-avg:	2.34
sz-cube-avg:	36.69
antecedent-reduction-sum:	1173
antecedent-total-sum:	1793
antecedent-reduction-avg:	0.65
antecedent-calls:	496
antecedent-calls-reduced:	253
antecedent-scalls:	1949
time-q-max-finite-ms:	293
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	0
time-cti-bad-unsat:	0
time-cti-sat:	5
time-cti-unsat:	10
time-forward:	13
time-antecedent:	1
time-subsume:	3
time-subsume-query:	3
time-inv-check-finite:	3
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	8
time-qf:	23
time-sum:	45
wall-time-sec:	85.26
memory-mb:	137.70
