finite-size-init:	|epoch|=4;|node|=2;
opt-antecedent:	true
total-state-bits-init:	36
finite-size-final:	|epoch|=4;|node|=3;
total-state-bits-final:	50
sz-invariant-ic3:	11
sz-invariant:	11
sz-invariant-forall:	31
sz-invariant-exists:	0
sz-invariant-atoms:	36
result-ic3po:	safe
scalls:	4728
scalls-finite:	4728
scalls-infinite:	0
scalls-finite-full:	4728
cti:	198
cubes:	200
subsumed-calls:	7932
subsumed-subset:	123
subsumed-varintersect-c:	6798
subsumed-varintersect-e:	0
subsumed-query-sat:	967
subsumed-query-unsat:	44
subsumed-eq:	0
unsat-core:	553
sz-unsat-core-avg:	3.07
sz-unsat-min-avg:	2.02
sz-cube-avg:	46.04
antecedent-reduction-sum:	446
antecedent-total-sum:	920
antecedent-reduction-avg:	0.48
antecedent-calls:	355
antecedent-calls-reduced:	118
antecedent-scalls:	1286
time-q-max-finite-ms:	622
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	1
time-cti-bad-unsat:	0
time-cti-sat:	5
time-cti-unsat:	9
time-forward:	17
time-antecedent:	1
time-subsume:	4
time-subsume-query:	4
time-inv-check-finite:	5
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	17
time-qf:	39
time-sum:	59
wall-time-sec:	118.88
memory-mb:	193.62
