finite-size-init:	|client|=2;|server|=1;
opt-antecedent:	true
total-state-bits-init:	3
finite-size-final:	|client|=2;|server|=1;
total-state-bits-final:	3
sz-invariant-ic3:	2
sz-invariant:	2
sz-invariant-forall:	5
sz-invariant-exists:	0
sz-invariant-atoms:	5
result-ic3po:	safe
scalls:	31
scalls-finite:	31
scalls-infinite:	0
scalls-finite-full:	31
cti:	1
cubes:	2
subsumed-calls:	1
subsumed-subset:	1
subsumed-varintersect-c:	0
subsumed-varintersect-e:	0
subsumed-query-sat:	0
subsumed-query-unsat:	0
subsumed-eq:	0
unsat-core:	1
sz-unsat-core-avg:	2.00
sz-unsat-min-avg:	2.00
sz-cube-avg:	3.00
antecedent-reduction-sum:	0
antecedent-total-sum:	0
antecedent-reduction-avg:	-1
antecedent-calls:	0
antecedent-calls-reduced:	0
antecedent-scalls:	0
time-q-max-finite-ms:	2
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	0
time-cti-bad-unsat:	0
time-cti-sat:	0
time-cti-unsat:	0
time-forward:	0
time-antecedent:	0
time-subsume:	0
time-subsume-query:	0
time-inv-check-finite:	0
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	0
time-qf:	0
time-sum:	0
wall-time-sec:	0.38
memory-mb:	48.38
