finite-size-init:	|resource_manager|=2;
opt-antecedent:	true
total-state-bits-init:	8
finite-size-final:	|resource_manager|=2;
total-state-bits-final:	8
sz-invariant-ic3:	2
sz-invariant:	2
sz-invariant-forall:	3
sz-invariant-exists:	0
sz-invariant-atoms:	4
result-ic3po:	safe
scalls:	33
scalls-finite:	33
scalls-infinite:	0
scalls-finite-full:	33
cti:	2
cubes:	3
subsumed-calls:	2
subsumed-subset:	1
subsumed-varintersect-c:	0
subsumed-varintersect-e:	0
subsumed-query-sat:	1
subsumed-query-unsat:	0
subsumed-eq:	0
unsat-core:	3
sz-unsat-core-avg:	1.67
sz-unsat-min-avg:	1.33
sz-cube-avg:	8.00
antecedent-reduction-sum:	2
antecedent-total-sum:	2
antecedent-reduction-avg:	1.00
antecedent-calls:	1
antecedent-calls-reduced:	1
antecedent-scalls:	1
time-q-max-finite-ms:	2
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	0
time-cti-bad-unsat:	0
time-cti-sat:	0
time-cti-unsat:	0
time-forward:	0
time-antecedent:	0
time-subsume:	0
time-subsume-query:	0
time-inv-check-finite:	0
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	0
time-qf:	0
time-sum:	0
wall-time-sec:	0.51
memory-mb:	48.75
