finite-size-init:	|node|=2;
opt-antecedent:	true
total-state-bits-init:	8
finite-size-final:	|node|=4;
total-state-bits-final:	24
sz-invariant-ic3:	4
sz-invariant:	4
sz-invariant-forall:	12
sz-invariant-exists:	0
sz-invariant-atoms:	11
result-ic3po:	safe
scalls:	903
scalls-finite:	903
scalls-infinite:	0
scalls-finite-full:	903
cti:	36
cubes:	39
subsumed-calls:	347
subsumed-subset:	28
subsumed-varintersect-c:	132
subsumed-varintersect-e:	0
subsumed-query-sat:	168
subsumed-query-unsat:	19
subsumed-eq:	0
unsat-core:	71
sz-unsat-core-avg:	2.32
sz-unsat-min-avg:	1.75
sz-cube-avg:	10.90
antecedent-reduction-sum:	30
antecedent-total-sum:	82
antecedent-reduction-avg:	0.37
antecedent-calls:	35
antecedent-calls-reduced:	18
antecedent-scalls:	113
time-q-max-finite-ms:	61
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	0
time-cti-bad-unsat:	0
time-cti-sat:	0
time-cti-unsat:	1
time-forward:	1
time-antecedent:	0
time-subsume:	0
time-subsume-query:	0
time-inv-check-finite:	1
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	0
time-qf:	1
time-sum:	3
wall-time-sec:	6.23
memory-mb:	57.12
