#lang ivy1.7

# from Paxos Made EPR

################################################################################
#
# Modules that should probably come from a standard library
#
################################################################################

################################################################################
#
# Module for axiomatizing a total order
#
################################################################################

module total_order(r) = {
    axiom r(X,X)                        # Reflexivity
    axiom r(X, Y) & r(Y, Z) -> r(X, Z)  # Transitivity
    axiom r(X, Y) & r(Y, X) -> X = Y    # Anti-symmetry
    axiom r(X, Y) | r(Y, X)             # Totality
}


################################################################################
#
# Types, relations and functions describing state of the network
#
################################################################################

type round
type value
# classic quorums:
type c_quorum
# fast quorums:
type f_quorum
type node

individual none: round
relation le(X:round, Y:round)
instantiate total_order(le)
# some rounds are fast rounds:
relation fast(R:round)

relation c_member(N:node, Q:c_quorum)
relation f_member(N:node, Q:f_quorum)
# classic quorums intersect
axiom exists N:node. c_member(N, Q1) & c_member(N, Q2)
# a classic quorum and a two fast quorums intersect
axiom exists N:node . c_member(N,Q1) & f_member(N,Q2) & f_member(N, Q3)

relation one_a(R:round)
relation one_b(N:node, R:round)
relation one_b_max_vote(N:node, R1:round, R2:round, V:value)
relation proposal(R:round, V:value) # 2a
relation vote(N:node, R:round, V:value) # 2b
relation decision(N:node,R:round, V:value) # got 2b from a c_quorum
relation left_rnd(N:node, R:round) # left_rnd(n,r) means node n is no longer in round r
relation any_msg(R:round) # an "any" message in a fast round.

after init {
    one_a(R) := false;
    one_b(N,R) := false;
    one_b_max_vote(N,R1,R2,V) := false;
    proposal(R,V) := false;
    vote(N,R,V) := false;
    decision(N,R,V) := false;
    left_rnd(N, R) := false;
    any_msg(R) := false;
}

action send_1a(r:round) = {
    # a proposer selects a round and sends a message asking nodes to join the round
    require r ~= none;
    one_a(r) := true
}

action join_round(n:node, r:round, maxr:round, v:value)  = {
    # receive 1a and answer with 1b
    require r ~= none;
    require one_a(r);
    require ~left_rnd(n,r);
    # find the maximal vote in a round less than r
    require ((maxr = none & forall MAXR:round,V:value. ~(~le(r,MAXR) & vote(n,MAXR,V))) |
            (maxr ~= none & ~le(r,maxr) & vote(n,maxr,v) &
            (forall MAXR:round,V:value. (~le(r,MAXR) & vote(n,MAXR,V)) -> le(MAXR,maxr))
           ));
    # send the 1b message
    one_b_max_vote(n,r,maxr,v) := true;
    one_b(n,r) := true;
    left_rnd(n,R) := left_rnd(n,R) | ~le(r,R)
}

action propose(r:round, q:c_quorum, maxr:round, v:value, v2:value) = {
    # receive a quorum of 1b's and send a 2a (proposal)
    require r ~= none;
    require ~proposal(r,V) & ~any_msg(r);

    # NOTE(travis): this line was fixed, R -> r
    #require forall N:node. c_member(N, q) -> one_b(N,R); # rewritten
    require forall N:node. c_member(N, q) -> one_b(N,r); # rewritten

    # find the maximal max_vote in the quorum (rewritten)
    require ((maxr = none & forall N:node,MAXR:round,V:value. ~(c_member(N, q) & ~le(r,MAXR) & vote(N,MAXR,V))) |
            (maxr ~= none &
            (exists N:node. c_member(N, q) & ~le(r,maxr) & vote(N,maxr,v)) &
            (forall N:node,MAXR:round,V:value. (c_member(N, q) & ~le(r,MAXR) & vote(N,MAXR,V)) -> le(MAXR,maxr))
            ));
    require maxr ~= none ->  ((exists F:f_quorum. forall N:node. ~(f_member(N,F) & c_member(N,q) & ~vote(N,maxr,v2))) |
                (v2 = v &
                 forall V2:value, F:f_quorum. exists N:node. f_member(N,F) & c_member(N,q) & ~vote(N,maxr,V2)
                ));
    if maxr ~= none {
        # a vote was reported in round maxr, and there are no votes in higher rounds.
        # find if there's a value voted for by an intersection of q with a fast quorum (rewritten)
        proposal(r, v2) := true;
    } else {
        # no vote was reported at all.
        if fast(r) {
            # fast round, send any_msg
            any_msg(r) := true;
        } else {
            # classic round, propose arbitrary value
            proposal(r, v) := true;
        }
    }
}

action cast_vote(n:node, v:value, r:round) = {
    # receive a 2a or "any" message and send 2b
    require r ~= none;
    require ~left_rnd(n, r);
    require ~vote(n, r, V);
    # vote for a proposal, or vote for anything if there is an "any" message.
    require proposal(r, v) | any_msg(r);
    vote(n, r, v) := true
}

action c_decide(n:node, r:round, v:value, q:c_quorum) = {
    # get 2b from a c_quorum
    require r ~= none;
    require ~fast(r);
    require c_member(N, q) -> vote(N, r, v);
    decision(n, r, v) := true
}

action f_decide(n:node, r:round, v:value, q:f_quorum) = {
    # get 2b from a f_quorum
    require r ~= none;
    require fast(r);
    require f_member(N, q) -> vote(N, r, v);
    decision(n, r, v) := true
}

export send_1a
export join_round
export propose
export cast_vote
export c_decide
export f_decide

# safety property:
invariant [1000000] decision(N1,R1,V1) & decision(N2,R2,V2) -> V1 = V2

invariant [100] forall R1:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~decision(N1,R1,V1) | ~none=R1
invariant [101] forall R1:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~proposal(R1,V1) | ~any_msg(R1)
invariant [102] forall R1:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. one_a(R1) | ~one_b(N1,R1)
invariant [103] forall R1:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. fast(R1) | proposal(R1,V1) | ~vote(N1,R1,V1)
invariant [104] forall R1:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~one_a(R1) | ~none=R1
invariant [105] forall R1:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. one_a(R1) | ~vote(N1,R1,V1)
invariant [106] forall R1:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. one_a(R1) | ~proposal(R1,V1)
invariant [107] forall R1:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. any_msg(R1) | ~fast(R1) | ~vote(N1,R1,V1) | ~left_rnd(N1,R1)
invariant [108] forall R1:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~one_b(N1,R1) | ~none=R1
invariant [109] forall R1:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. one_a(R1) | ~decision(N1,R1,V1)
invariant [110] forall R1:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. one_a(R1) | ~any_msg(R1)
invariant [111] forall R1:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. fast(R1) | proposal(R1,V1) | ~decision(N1,R1,V1)
invariant [112] forall R1:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~any_msg(R1) | ~none=R1
invariant [113] forall R1:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. proposal(R1,V1) | any_msg(R1) | ~decision(N1,R1,V1)
invariant [114] forall R1:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~vote(N1,R1,V1) | ~none=R1
invariant [115] forall R1:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. proposal(R1,V1) | any_msg(R1) | ~vote(N1,R1,V1)
invariant [116] forall R1:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~fast(R1) | ~proposal(R1,V1) | ~left_rnd(N1,R1)
invariant [117] forall R1:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~proposal(R1,V1) | ~none=R1
invariant [118] forall R1:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. fast(R1) | ~any_msg(R1)
invariant [119] forall R1:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. any_msg(R1) | ~fast(R1) | ~decision(N1,R1,V1) | ~left_rnd(N1,R1)
invariant [200] forall R1:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. N1 ~= N2 -> any_msg(R1) | ~fast(R1) | ~vote(N2,R1,V1) | ~left_rnd(N1,R1)
invariant [201] forall R1:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. N1 ~= N2 -> any_msg(R1) | ~fast(R1) | ~decision(N2,R1,V1) | ~left_rnd(N1,R1)
invariant [500] forall R1:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. V1 ~= V2 -> ~decision(N1,R1,V1) | ~decision(N1,R1,V2)
invariant [501] forall R1:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. V1 ~= V2 -> ~proposal(R1,V1) | ~proposal(R1,V2)
invariant [502] forall R1:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. V1 ~= V2 -> ~proposal(R1,V1) | ~decision(N1,R1,V2)
invariant [503] forall R1:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. V1 ~= V2 -> ~vote(N1,R1,V1) | ~vote(N1,R1,V2)
invariant [504] forall R1:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. V1 ~= V2 -> ~proposal(R1,V1) | ~vote(N1,R1,V2)
invariant [505] forall R1:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. V1 ~= V2 -> any_msg(R1) | ~vote(N1,R1,V1) | ~decision(N1,R1,V2)
invariant [600] forall R1:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. V1 ~= V2 & N1 ~= N2 -> ~decision(N1,R1,V1) | ~decision(N2,R1,V2)
invariant [601] forall R1:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. V1 ~= V2 & N1 ~= N2 -> any_msg(R1) | ~vote(N1,R1,V1) | ~vote(N2,R1,V2)
invariant [602] forall R1:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. V1 ~= V2 & N1 ~= N2 -> any_msg(R1) | ~vote(N1,R1,V1) | ~decision(N2,R1,V2)
invariant [900] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) -> one_a(R1) | none=R1 | ~fast(R2) | ~proposal(R2,V1)
invariant [901] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) -> any_msg(R1) | ~fast(R1) | ~vote(N1,R1,V1) | ~left_rnd(N1,R2)
invariant [902] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) -> proposal(R2,V1) | ~decision(N1,R1,V1) | ~decision(N1,R2,V1)
invariant [903] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) -> one_b(N1,R2) | none=R1 | none=R2 | ~left_rnd(N1,R1)
invariant [904] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) -> any_msg(R1) | ~fast(R1) | ~decision(N1,R1,V1) | ~left_rnd(N1,R2)
invariant [905] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) -> proposal(R2,V1) | ~vote(N1,R2,V1) | ~decision(N1,R1,V1)
invariant [906] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) -> ~fast(R1) | ~proposal(R1,V1) | ~left_rnd(N1,R2)
invariant [907] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) -> any_msg(R1) | none=R2 | ~fast(R1) | ~vote(N1,R1,V1)
invariant [908] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) -> ~none=R1 | ~none=R2
invariant [909] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) -> none=R1 | none=R2 | ~left_rnd(N1,R2)
invariant [910] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) -> ~decision(N1,R1,V1) | ~any_msg(R2)
invariant [911] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) -> none=R2 | ~fast(R1) | ~proposal(R1,V1)
invariant [912] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) -> left_rnd(N1,R1) | ~one_b(N1,R2)
invariant [913] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) -> left_rnd(N1,R1) | ~left_rnd(N1,R2)
invariant [914] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) -> any_msg(R1) | none=R2 | ~fast(R1) | ~decision(N1,R1,V1)
invariant [1000] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & N1 ~= N2 -> one_b(N2,R2) | none=R2 | ~decision(N1,R1,V1) | ~left_rnd(N2,R1)
invariant [1001] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & N1 ~= N2 -> none=R1 | ~one_b(N1,R2) | ~left_rnd(N2,R2)
invariant [1002] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & N1 ~= N2 -> one_b(N2,R2) | none=R1 | ~vote(N1,R2,V1) | ~left_rnd(N2,R1)
invariant [1003] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & N1 ~= N2 -> one_b(N2,R2) | none=R2 | ~vote(N1,R1,V1) | ~left_rnd(N2,R1)
invariant [1004] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & N1 ~= N2 -> one_b(N2,R2) | none=R2 | ~one_b(N1,R1) | ~left_rnd(N2,R1)
invariant [1005] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & N1 ~= N2 -> none=R2 | ~decision(N1,R1,V1) | ~left_rnd(N2,R2)
invariant [1006] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & N1 ~= N2 -> proposal(R2,V1) | ~vote(N1,R2,V1) | ~decision(N2,R1,V1)
invariant [1007] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & N1 ~= N2 -> one_b(N2,R2) | none=R1 | ~decision(N1,R2,V1) | ~left_rnd(N2,R1)
invariant [1008] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & N1 ~= N2 -> left_rnd(N2,R2) | none=R1 | ~left_rnd(N1,R2) | ~left_rnd(N2,R1)
invariant [1009] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & N1 ~= N2 -> none=R1 | ~decision(N1,R2,V1) | ~left_rnd(N2,R2)
invariant [1010] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & N1 ~= N2 -> proposal(R2,V1) | ~decision(N1,R1,V1) | ~decision(N2,R2,V1)
invariant [1011] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & N1 ~= N2 -> none=R1 | ~vote(N1,R2,V1) | ~left_rnd(N2,R2)
invariant [1012] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & N1 ~= N2 -> none=R2 | ~vote(N1,R1,V1) | ~left_rnd(N2,R2)
invariant [1013] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & N1 ~= N2 -> none=R2 | ~one_b(N1,R1) | ~left_rnd(N2,R2)
invariant [1014] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & N1 ~= N2 -> one_b(N2,R2) | none=R1 | ~one_b(N1,R2) | ~left_rnd(N2,R1)
invariant [1015] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & N1 ~= N2 -> one_b(N2,R2) | left_rnd(N2,R2) | ~left_rnd(N1,R2) | ~left_rnd(N2,R1)
invariant [1016] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & N1 ~= N2 -> any_msg(R1) | ~fast(R1) | ~vote(N1,R1,V1) | ~left_rnd(N2,R2)
invariant [1017] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & N1 ~= N2 -> any_msg(R1) | ~fast(R1) | ~vote(N1,R1,V1) | ~vote(N2,R2,V1)
invariant [1018] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & N1 ~= N2 -> any_msg(R1) | ~fast(R1) | ~decision(N1,R1,V1) | ~decision(N2,R2,V1)
invariant [1019] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & N1 ~= N2 -> any_msg(R1) | ~fast(R1) | ~decision(N1,R1,V1) | ~left_rnd(N2,R2)
invariant [1020] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & N1 ~= N2 -> any_msg(R1) | ~fast(R1) | ~vote(N1,R1,V1) | ~decision(N2,R2,V1)
invariant [1021] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & N1 ~= N2 -> any_msg(R1) | ~fast(R1) | ~one_b(N2,R2) | ~vote(N1,R1,V1)
invariant [1022] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & N1 ~= N2 -> any_msg(R1) | ~fast(R1) | ~vote(N1,R2,V1) | ~decision(N2,R1,V1)
invariant [1023] forall R1:round, R2:round. forall V1:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & N1 ~= N2 -> any_msg(R1) | ~fast(R1) | ~one_b(N2,R2) | ~decision(N1,R1,V1)
invariant [1300] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) & V1 ~= V2 -> ~proposal(R2,V1) | ~vote(N1,R1,V2) | ~left_rnd(N1,R2)
invariant [1301] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) & V1 ~= V2 -> ~proposal(R1,V2) | ~vote(N1,R2,V1) | ~left_rnd(N1,R2)
invariant [1302] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) & V1 ~= V2 -> one_b(N1,R2) | ~vote(N1,R1,V2) | ~vote(N1,R2,V1) | ~left_rnd(N1,R1)
invariant [1303] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) & V1 ~= V2 -> ~vote(N1,R1,V2) | ~vote(N1,R2,V1) | ~left_rnd(N1,R2)
invariant [1304] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) & V1 ~= V2 -> one_b(N1,R2) | ~proposal(R1,V2) | ~vote(N1,R2,V1) | ~left_rnd(N1,R1)
invariant [1305] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) & V1 ~= V2 -> one_b(N1,R2) | ~proposal(R2,V1) | ~vote(N1,R1,V2) | ~left_rnd(N1,R1)
invariant [1306] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) & V1 ~= V2 -> ~fast(R1) | ~proposal(R1,V1) | ~proposal(R2,V2)
invariant [1307] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) & V1 ~= V2 -> ~proposal(R2,V2) | ~decision(N1,R1,V1)
invariant [1308] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) & V1 ~= V2 -> ~fast(R2) | ~proposal(R1,V1) | ~proposal(R2,V2)
invariant [1309] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) & V1 ~= V2 -> ~fast(R1) | ~proposal(R1,V2) | ~decision(N1,R2,V1)
invariant [1310] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) & V1 ~= V2 -> any_msg(R1) | ~fast(R1) | ~vote(N1,R1,V2) | ~decision(N1,R2,V1)
invariant [1311] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) & V1 ~= V2 -> ~fast(R1) | ~proposal(R1,V2) | ~vote(N1,R2,V1)
invariant [1312] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) & V1 ~= V2 -> ~vote(N1,R2,V1) | ~decision(N1,R1,V2)
invariant [1313] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) & V1 ~= V2 -> any_msg(R1) | ~fast(R1) | ~vote(N1,R1,V2) | ~vote(N1,R2,V1)
invariant [1314] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) & V1 ~= V2 -> ~proposal(R1,V1) | ~proposal(R2,V2) | ~left_rnd(N1,R2)
invariant [1315] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) & V1 ~= V2 -> ~proposal(R1,V2) | ~decision(N1,R2,V1) | ~left_rnd(N1,R2)
invariant [1316] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) & V1 ~= V2 -> one_b(N1,R2) | ~vote(N1,R1,V2) | ~decision(N1,R2,V1) | ~left_rnd(N1,R1)
invariant [1317] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) & V1 ~= V2 -> ~decision(N1,R1,V1) | ~decision(N1,R2,V2)
invariant [1318] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) & V1 ~= V2 -> ~vote(N1,R1,V2) | ~decision(N1,R2,V1) | ~left_rnd(N1,R2)
invariant [1319] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) & V1 ~= V2 -> one_b(N1,R2) | ~proposal(R1,V2) | ~decision(N1,R2,V1) | ~left_rnd(N1,R1)
invariant [1320] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) & V1 ~= V2 -> one_b(N1,R2) | ~proposal(R1,V1) | ~proposal(R2,V2) | ~left_rnd(N1,R1)
invariant [1321] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) & V1 ~= V2 -> any_msg(R1) | ~fast(R2) | ~proposal(R2,V1) | ~vote(N1,R1,V2)
invariant [1322] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) & V1 ~= V2 -> any_msg(R1) | ~fast(R1) | ~proposal(R2,V1) | ~vote(N1,R1,V2)
invariant [1323] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) & V1 ~= V2 -> any_msg(R2) | ~fast(R2) | ~proposal(R1,V2) | ~vote(N1,R2,V1)
invariant [1324] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node. ~le(R2, R1) & V1 ~= V2 -> any_msg(R2) | ~fast(R2) | ~proposal(R1,V2) | ~decision(N1,R2,V1)
invariant [1400] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & N1 ~= N2 -> ~vote(N1,R1,V1) | ~decision(N2,R2,V2) | ~left_rnd(N2,R2)
invariant [1401] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & N1 ~= N2 -> ~vote(N2,R1,V1) | ~decision(N1,R2,V2) | ~left_rnd(N2,R2)
invariant [1402] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & N1 ~= N2 -> one_b(N1,R2) | ~proposal(R1,V2) | ~vote(N2,R2,V1) | ~left_rnd(N1,R1)
invariant [1403] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & N1 ~= N2 -> one_b(N1,R2) | ~proposal(R2,V1) | ~vote(N2,R1,V2) | ~left_rnd(N1,R1)
invariant [1404] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & N1 ~= N2 -> one_b(N1,R2) | ~vote(N1,R1,V1) | ~vote(N2,R2,V2) | ~left_rnd(N1,R1)
invariant [1405] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & N1 ~= N2 -> ~decision(N1,R1,V1) | ~decision(N2,R2,V2)
invariant [1406] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & N1 ~= N2 -> one_b(N1,R2) | ~vote(N1,R2,V1) | ~vote(N2,R1,V2) | ~left_rnd(N1,R1)
invariant [1407] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & N1 ~= N2 -> one_b(N1,R2) | ~vote(N2,R1,V1) | ~vote(N2,R2,V2) | ~left_rnd(N1,R1)
invariant [1408] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & N1 ~= N2 -> ~vote(N1,R1,V1) | ~vote(N2,R2,V2) | ~left_rnd(N2,R2)
invariant [1409] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & N1 ~= N2 -> ~vote(N1,R1,V1) | ~decision(N1,R2,V2) | ~left_rnd(N2,R2)
invariant [1410] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & N1 ~= N2 -> ~proposal(R1,V2) | ~decision(N1,R2,V1) | ~left_rnd(N2,R2)
invariant [1411] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & N1 ~= N2 -> ~vote(N1,R1,V1) | ~vote(N1,R2,V2) | ~left_rnd(N2,R2)
invariant [1412] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & N1 ~= N2 -> ~proposal(R2,V1) | ~vote(N1,R1,V2) | ~left_rnd(N2,R2)
invariant [1413] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & N1 ~= N2 -> ~proposal(R1,V2) | ~vote(N1,R2,V1) | ~left_rnd(N2,R2)
invariant [1414] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & N1 ~= N2 -> ~vote(N1,R1,V1) | ~vote(N1,R2,V1) | ~vote(N2,R1,V2) | ~decision(N1,R2,V2)
invariant [1415] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & N1 ~= N2 -> ~vote(N1,R1,V1) | ~vote(N1,R2,V2) | ~vote(N2,R1,V2) | ~decision(N1,R2,V1)
invariant [1416] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & N1 ~= N2 -> one_b(N1,R2) | ~proposal(R1,V2) | ~decision(N2,R2,V1) | ~left_rnd(N1,R1)
invariant [1417] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & N1 ~= N2 -> one_b(N1,R2) | ~vote(N1,R1,V1) | ~decision(N2,R2,V2) | ~left_rnd(N1,R1)
invariant [1418] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & N1 ~= N2 -> one_b(N1,R2) | ~vote(N2,R1,V1) | ~decision(N1,R2,V2) | ~left_rnd(N1,R1)
invariant [1419] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & N1 ~= N2 -> one_b(N1,R2) | ~vote(N2,R1,V1) | ~decision(N2,R2,V2) | ~left_rnd(N1,R1)
invariant [1420] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & N1 ~= N2 -> any_msg(R1) | ~fast(R1) | ~vote(N1,R1,V1) | ~vote(N2,R2,V2)
invariant [1421] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & N1 ~= N2 -> any_msg(R1) | ~fast(R1) | ~vote(N1,R1,V1) | ~decision(N2,R2,V2)
invariant [1422] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & N1 ~= N2 -> left_rnd(N1,R1) | ~vote(N2,R2,V1) | ~decision(N2,R2,V2) | ~left_rnd(N2,R2)
invariant [1423] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & N1 ~= N2 -> ~vote(N1,R2,V1) | ~decision(N2,R1,V2)
invariant [1424] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & N1 ~= N2 -> left_rnd(N1,R1) | ~vote(N2,R2,V1) | ~decision(N1,R2,V2) | ~left_rnd(N2,R2)
invariant [1425] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & N1 ~= N2 -> ~vote(N1,R2,V1) | ~vote(N2,R1,V2) | ~left_rnd(N2,R2)
invariant [1426] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & N1 ~= N2 -> ~vote(N1,R1,V1) | ~vote(N1,R2,V2) | ~vote(N2,R1,V2) | ~vote(N2,R2,V1)
invariant [1427] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & N1 ~= N2 -> ~vote(N1,R1,V1) | ~vote(N1,R2,V1) | ~vote(N2,R1,V2) | ~decision(N2,R2,V2)
invariant [1428] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & N1 ~= N2 -> ~vote(N1,R1,V1) | ~vote(N1,R2,V2) | ~vote(N2,R1,V2) | ~decision(N2,R2,V1)
invariant [1600] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum, C2:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & C1 ~= C2 & N1 ~= N2 -> one_b(N1,R2) | ~vote(N2,R2,V1) | ~decision(N1,R2,V2) | ~left_rnd(N2,R2)
invariant [1601] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum, C2:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & C1 ~= C2 & N1 ~= N2 -> one_b(N1,R2) | ~vote(N2,R2,V1) | ~decision(N2,R2,V2) | ~left_rnd(N2,R2)
invariant [1602] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum, C2:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & C1 ~= C2 & N1 ~= N2 -> one_b(N1,R2) | left_rnd(N2,R1) | ~vote(N1,R2,V1) | ~left_rnd(N1,R2)
invariant [1603] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum, C2:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & C1 ~= C2 & N1 ~= N2 -> proposal(R2,V1) | ~vote(N1,R1,V1) | ~vote(N2,R1,V2) | ~decision(N2,R2,V1)
invariant [1604] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum, C2:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & C1 ~= C2 & N1 ~= N2 -> proposal(R2,V1) | ~vote(N1,R1,V1) | ~vote(N2,R1,V2) | ~vote(N2,R2,V1)
invariant [1605] forall R1:round, R2:round. forall V1:value, V2:value. forall C1:c_quorum, C2:c_quorum. forall F1:f_quorum. forall N1:node, N2:node. ~le(R2, R1) & V1 ~= V2 & C1 ~= C2 & N1 ~= N2 -> proposal(R2,V1) | ~vote(N1,R1,V1) | ~vote(N2,R1,V2) | ~decision(N1,R2,V1)
