finite-size-init:	|node|=2;|pcstate|=4;|value|=2;
opt-antecedent:	true
total-state-bits-init:	44
finite-size-final:	|node|=2;|pcstate|=4;|value|=2;
total-state-bits-final:	44
sz-invariant-ic3:	2
sz-invariant:	2
sz-invariant-forall:	2
sz-invariant-exists:	2
sz-invariant-atoms:	7
result-ic3po:	safe
scalls:	183
scalls-finite:	183
scalls-infinite:	0
scalls-finite-full:	183
cti:	16
cubes:	17
subsumed-calls:	108
subsumed-subset:	5
subsumed-varintersect-c:	89
subsumed-varintersect-e:	0
subsumed-query-sat:	14
subsumed-query-unsat:	0
subsumed-eq:	0
unsat-core:	30
sz-unsat-core-avg:	5.53
sz-unsat-min-avg:	3.87
sz-cube-avg:	22.00
antecedent-reduction-sum:	10
antecedent-total-sum:	63
antecedent-reduction-avg:	0.16
antecedent-calls:	14
antecedent-calls-reduced:	5
antecedent-scalls:	74
time-q-max-finite-ms:	6
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	0
time-cti-bad-unsat:	0
time-cti-sat:	0
time-cti-unsat:	1
time-forward:	0
time-antecedent:	0
time-subsume:	0
time-subsume-query:	0
time-inv-check-finite:	0
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	0
time-qf:	0
time-sum:	1
wall-time-sec:	2.87
memory-mb:	53.62
