#lang ivy1.7

type client
type server

relation link(X:client, Y:server)
relation semaphore(X:server)

after init {
    semaphore(W) := true;
    link(X,Y) := false;
}

action connect(x:client,y:server) = {
  require semaphore(y);
  link(x,y) := true;
  semaphore(y) := false;
}

action disconnect(x:client,y:server) = {
  require link(x,y);
  link(x,y) := false;
  semaphore(y) := true;
}

export connect
export disconnect

invariant [1000000] link(C1, S) & link(C2, S) -> C1 = C2

invariant [1000] forall C1:client, C2:client, S1:server. C1 ~= C2 -> ~link(C1,S1) | ~link(C2,S1)
invariant [4000] forall C1:client, S1:server. ~link(C1,S1) | ~semaphore(S1)
