finite-size-init:	|key|=2;|node|=2;|value|=2;
opt-antecedent:	true
total-state-bits-init:	20
finite-size-final:	|key|=2;|node|=2;|value|=2;
total-state-bits-final:	20
sz-invariant-ic3:	6
sz-invariant:	6
sz-invariant-forall:	24
sz-invariant-exists:	0
sz-invariant-atoms:	17
result-ic3po:	safe
scalls:	223
scalls-finite:	223
scalls-infinite:	0
scalls-finite-full:	223
cti:	10
cubes:	11
subsumed-calls:	47
subsumed-subset:	6
subsumed-varintersect-c:	28
subsumed-varintersect-e:	0
subsumed-query-sat:	13
subsumed-query-unsat:	0
subsumed-eq:	0
unsat-core:	18
sz-unsat-core-avg:	2.44
sz-unsat-min-avg:	1.72
sz-cube-avg:	20.00
antecedent-reduction-sum:	8
antecedent-total-sum:	20
antecedent-reduction-avg:	0.40
antecedent-calls:	8
antecedent-calls-reduced:	4
antecedent-scalls:	28
time-q-max-finite-ms:	57
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	0
time-cti-bad-unsat:	0
time-cti-sat:	0
time-cti-unsat:	0
time-forward:	0
time-antecedent:	0
time-subsume:	0
time-subsume-query:	0
time-inv-check-finite:	1
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	0
time-qf:	1
time-sum:	2
wall-time-sec:	3.40
memory-mb:	54.12
