finite-size-init:	|acceptor|=3;|ballot|=4;|quorum|=3;|value|=2;
opt-antecedent:	true
total-state-bits-init:	68
finite-size-final:	|acceptor|=3;|ballot|=4;|quorum|=3;|value|=2;
total-state-bits-final:	68
sz-invariant-ic3:	7
sz-invariant:	7
sz-invariant-forall:	32
sz-invariant-exists:	9
sz-invariant-atoms:	33
result-ic3po:	safe
scalls:	618
scalls-finite:	618
scalls-infinite:	0
scalls-finite-full:	618
cti:	37
cubes:	38
subsumed-calls:	363
subsumed-subset:	18
subsumed-varintersect-c:	325
subsumed-varintersect-e:	0
subsumed-query-sat:	17
subsumed-query-unsat:	3
subsumed-eq:	0
unsat-core:	135
sz-unsat-core-avg:	1.76
sz-unsat-min-avg:	0.81
sz-cube-avg:	78.00
antecedent-reduction-sum:	12
antecedent-total-sum:	49
antecedent-reduction-avg:	0.24
antecedent-calls:	64
antecedent-calls-reduced:	8
antecedent-scalls:	131
time-q-max-finite-ms:	1900
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	0
time-cti-bad-unsat:	0
time-cti-sat:	1
time-cti-unsat:	6
time-forward:	6
time-antecedent:	0
time-subsume:	0
time-subsume-query:	0
time-inv-check-finite:	8
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	1
time-qf:	47
time-sum:	23
wall-time-sec:	79.85
memory-mb:	166.49
