finite-size-init:	|node|=2;|quorum|=1;|value|=2;
opt-antecedent:	true
total-state-bits-init:	6
finite-size-final:	|node|=3;|quorum|=3;|value|=2;
total-state-bits-final:	8
sz-invariant-ic3:	3
sz-invariant:	3
sz-invariant-forall:	7
sz-invariant-exists:	1
sz-invariant-atoms:	9
result-ic3po:	safe
scalls:	242
scalls-finite:	242
scalls-infinite:	0
scalls-finite-full:	242
cti:	9
cubes:	11
subsumed-calls:	32
subsumed-subset:	6
subsumed-varintersect-c:	20
subsumed-varintersect-e:	0
subsumed-query-sat:	5
subsumed-query-unsat:	1
subsumed-eq:	0
unsat-core:	39
sz-unsat-core-avg:	1.74
sz-unsat-min-avg:	0.97
sz-cube-avg:	12.91
antecedent-reduction-sum:	0
antecedent-total-sum:	17
antecedent-reduction-avg:	0.00
antecedent-calls:	14
antecedent-calls-reduced:	0
antecedent-scalls:	34
time-q-max-finite-ms:	8
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	0
time-cti-bad-unsat:	0
time-cti-sat:	0
time-cti-unsat:	0
time-forward:	0
time-antecedent:	0
time-subsume:	0
time-subsume-query:	0
time-inv-check-finite:	0
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	0
time-qf:	1
time-sum:	1
wall-time-sec:	2.59
memory-mb:	54.00
