#lang ivy1.7

# Source: https://github.com/sat-group/cfg-enum/blob/permissive/benchmarks/simple-de-lock.ivy

type node

relation message(Src: node, Dst: node)
relation has_lock(N: node)

individual start_node: node

after init {
	message(Src, Dst) := false;
	has_lock(X) := X = start_node;
}

action send(src: node, dst: node) = {
    require has_lock(src);
    message(src, dst) := true;
    has_lock(src) := false;
}

action recv(src: node, dst: node) = {
    require message(src, dst);
    message(src, dst) := false;
    has_lock(dst) := true;
}

export send
export recv

invariant [1000000] X ~= Y -> ~(has_lock(X) & has_lock(Y))

invariant [100] forall N1:node. ~message(N1,N1) | ~has_lock(N1)
invariant [101] exists N1:node. (start_node=N1 & ~message(N1,N1)) | (start_node=N1 & ~has_lock(N1))
invariant [102] exists N1:node. message(N1,N1) | has_lock(N1) | ~start_node=N1
invariant [200] forall N1:node, N2:node. N1 ~= N2 -> ~start_node=N1 | ~start_node=N2
invariant [201] forall N1:node, N2:node. N1 ~= N2 -> ~message(N1,N2) | ~message(N2,N1)
invariant [202] forall N1:node, N2:node. N1 ~= N2 -> ~message(N2,N1) | ~has_lock(N2)
invariant [203] forall N1:node, N2:node. N1 ~= N2 -> ~message(N2,N1) | ~has_lock(N1)
invariant [204] forall N1:node, N2:node. N1 ~= N2 -> ~message(N2,N1) | ~message(N2,N2)
invariant [205] forall N1:node, N2:node. N1 ~= N2 -> ~message(N1,N1) | ~message(N2,N1)
invariant [206] forall N1:node, N2:node. N1 ~= N2 -> ~message(N1,N1) | ~message(N2,N2)
invariant [207] forall N1:node, N2:node. N1 ~= N2 -> ~has_lock(N1) | ~has_lock(N2)
invariant [208] forall N1:node, N2:node. N1 ~= N2 -> ~message(N1,N1) | ~has_lock(N2)
invariant [300] forall N1:node, N2:node, N3:node. N1 ~= N2 & N1 ~= N3 & N2 ~= N3 ->  ~message(N1,N2) | ~message(N3,N2)
invariant [301] forall N1:node, N2:node, N3:node. N1 ~= N2 & N1 ~= N3 & N2 ~= N3 ->  ~message(N1,N2) | ~message(N1,N3)
