finite-size-init:	|epoch|=4;|node|=2;
opt-antecedent:	true
total-state-bits-init:	36
finite-size-final:	|epoch|=4;|node|=2;
total-state-bits-final:	36
sz-invariant-ic3:	9
sz-invariant:	9
sz-invariant-forall:	23
sz-invariant-exists:	0
sz-invariant-atoms:	26
result-ic3po:	safe
scalls:	1582
scalls-finite:	1582
scalls-infinite:	0
scalls-finite-full:	1582
cti:	58
cubes:	59
subsumed-calls:	1827
subsumed-subset:	40
subsumed-varintersect-c:	1545
subsumed-varintersect-e:	0
subsumed-query-sat:	233
subsumed-query-unsat:	9
subsumed-eq:	0
unsat-core:	160
sz-unsat-core-avg:	2.94
sz-unsat-min-avg:	1.72
sz-cube-avg:	39.00
antecedent-reduction-sum:	133
antecedent-total-sum:	249
antecedent-reduction-avg:	0.53
antecedent-calls:	102
antecedent-calls-reduced:	47
antecedent-scalls:	382
time-q-max-finite-ms:	64
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	0
time-cti-bad-unsat:	0
time-cti-sat:	0
time-cti-unsat:	2
time-forward:	2
time-antecedent:	0
time-subsume:	0
time-subsume-query:	0
time-inv-check-finite:	1
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	2
time-qf:	3
time-sum:	8
wall-time-sec:	14.75
memory-mb:	69.25
