finite-size-init:	|node|=2;|quorum|=1;|value|=2;
opt-antecedent:	true
total-state-bits-init:	9
finite-size-final:	|node|=3;|quorum|=3;|value|=2;
total-state-bits-final:	14
sz-invariant-ic3:	4
sz-invariant:	4
sz-invariant-forall:	9
sz-invariant-exists:	0
sz-invariant-atoms:	11
result-ic3po:	safe
scalls:	760
scalls-finite:	760
scalls-infinite:	0
scalls-finite-full:	760
cti:	58
cubes:	60
subsumed-calls:	455
subsumed-subset:	31
subsumed-varintersect-c:	301
subsumed-varintersect-e:	0
subsumed-query-sat:	106
subsumed-query-unsat:	17
subsumed-eq:	0
unsat-core:	157
sz-unsat-core-avg:	2.34
sz-unsat-min-avg:	1.95
sz-cube-avg:	17.00
antecedent-reduction-sum:	17
antecedent-total-sum:	139
antecedent-reduction-avg:	0.12
antecedent-calls:	99
antecedent-calls-reduced:	10
antecedent-scalls:	271
time-q-max-finite-ms:	16
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	0
time-cti-bad-unsat:	0
time-cti-sat:	1
time-cti-unsat:	1
time-forward:	1
time-antecedent:	0
time-subsume:	0
time-subsume-query:	0
time-inv-check-finite:	0
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	0
time-qf:	2
time-sum:	3
wall-time-sec:	7.06
memory-mb:	57.00
