finite-size-init:	|node|=2;|request|=2;|response|=2;
opt-antecedent:	true
total-state-bits-init:	16
finite-size-final:	|node|=2;|request|=2;|response|=2;
total-state-bits-final:	16
sz-invariant-ic3:	2
sz-invariant:	2
sz-invariant-forall:	4
sz-invariant-exists:	2
sz-invariant-atoms:	6
result-ic3po:	safe
scalls:	55
scalls-finite:	55
scalls-infinite:	0
scalls-finite-full:	55
cti:	3
cubes:	4
subsumed-calls:	6
subsumed-subset:	2
subsumed-varintersect-c:	4
subsumed-varintersect-e:	0
subsumed-query-sat:	0
subsumed-query-unsat:	0
subsumed-eq:	0
unsat-core:	5
sz-unsat-core-avg:	1.60
sz-unsat-min-avg:	0.80
sz-cube-avg:	16.00
antecedent-reduction-sum:	0
antecedent-total-sum:	0
antecedent-reduction-avg:	-1
antecedent-calls:	0
antecedent-calls-reduced:	0
antecedent-scalls:	0
time-q-max-finite-ms:	4
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	0
time-cti-bad-unsat:	0
time-cti-sat:	0
time-cti-unsat:	0
time-forward:	0
time-antecedent:	0
time-subsume:	0
time-subsume-query:	0
time-inv-check-finite:	0
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	0
time-qf:	0
time-sum:	0
wall-time-sec:	1.06
memory-mb:	49.88
