finite-size-init:	|node|=2;
opt-antecedent:	true
total-state-bits-init:	24
finite-size-final:	|node|=4;
total-state-bits-final:	320
sz-invariant-ic3:	7
sz-invariant:	7
sz-invariant-forall:	22
sz-invariant-exists:	0
sz-invariant-atoms:	19
result-ic3po:	safe
scalls:	3544
scalls-finite:	3544
scalls-infinite:	0
scalls-finite-full:	3544
cti:	103
cubes:	106
subsumed-calls:	3152
subsumed-subset:	44
subsumed-varintersect-c:	1328
subsumed-varintersect-e:	0
subsumed-query-sat:	1769
subsumed-query-unsat:	11
subsumed-eq:	0
unsat-core:	206
sz-unsat-core-avg:	3.33
sz-unsat-min-avg:	2.20
sz-cube-avg:	130.45
antecedent-reduction-sum:	81
antecedent-total-sum:	305
antecedent-reduction-avg:	0.27
antecedent-calls:	103
antecedent-calls-reduced:	54
antecedent-scalls:	408
time-q-max-finite-ms:	851
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	1
time-cti-bad-unsat:	0
time-cti-sat:	7
time-cti-unsat:	17
time-forward:	6
time-antecedent:	1
time-subsume:	3
time-subsume-query:	3
time-inv-check-finite:	5
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	12
time-qf:	12
time-sum:	52
wall-time-sec:	72.29
memory-mb:	121.41
