finite-size-init:	|node|=2;|quorum|=1;|value|=2;
opt-antecedent:	true
total-state-bits-init:	8
finite-size-final:	|node|=3;|quorum|=3;|value|=2;
total-state-bits-final:	11
sz-invariant-ic3:	4
sz-invariant:	4
sz-invariant-forall:	9
sz-invariant-exists:	1
sz-invariant-atoms:	11
result-ic3po:	safe
scalls:	376
scalls-finite:	376
scalls-infinite:	0
scalls-finite-full:	376
cti:	20
cubes:	22
subsumed-calls:	101
subsumed-subset:	13
subsumed-varintersect-c:	74
subsumed-varintersect-e:	0
subsumed-query-sat:	12
subsumed-query-unsat:	2
subsumed-eq:	0
unsat-core:	58
sz-unsat-core-avg:	2.09
sz-unsat-min-avg:	1.33
sz-cube-avg:	15.91
antecedent-reduction-sum:	2
antecedent-total-sum:	32
antecedent-reduction-avg:	0.06
antecedent-calls:	24
antecedent-calls-reduced:	1
antecedent-scalls:	64
time-q-max-finite-ms:	10
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	0
time-cti-bad-unsat:	0
time-cti-sat:	0
time-cti-unsat:	1
time-forward:	0
time-antecedent:	0
time-subsume:	0
time-subsume-query:	0
time-inv-check-finite:	0
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	0
time-qf:	1
time-sum:	1
wall-time-sec:	3.57
memory-mb:	54.25
