finite-size-init:	|node|=2;|quorum|=1;|value|=2;
opt-antecedent:	true
total-state-bits-init:	8
finite-size-final:	|node|=3;|quorum|=3;|value|=2;
total-state-bits-final:	14
sz-invariant-ic3:	4
sz-invariant:	4
sz-invariant-forall:	9
sz-invariant-exists:	1
sz-invariant-atoms:	11
result-ic3po:	safe
scalls:	407
scalls-finite:	407
scalls-infinite:	0
scalls-finite-full:	407
cti:	20
cubes:	22
subsumed-calls:	100
subsumed-subset:	12
subsumed-varintersect-c:	65
subsumed-varintersect-e:	0
subsumed-query-sat:	22
subsumed-query-unsat:	1
subsumed-eq:	0
unsat-core:	51
sz-unsat-core-avg:	1.84
sz-unsat-min-avg:	1.47
sz-cube-avg:	15.91
antecedent-reduction-sum:	0
antecedent-total-sum:	33
antecedent-reduction-avg:	0.00
antecedent-calls:	31
antecedent-calls-reduced:	0
antecedent-scalls:	69
time-q-max-finite-ms:	10
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	0
time-cti-bad-unsat:	0
time-cti-sat:	0
time-cti-unsat:	0
time-forward:	0
time-antecedent:	0
time-subsume:	0
time-subsume-query:	0
time-inv-check-finite:	0
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	0
time-qf:	1
time-sum:	1
wall-time-sec:	3.25
memory-mb:	53.75
