finite-size-init:	|node|=2;|nodeset|=2;
opt-antecedent:	true
total-state-bits-init:	18
finite-size-final:	|node|=3;|nodeset|=4;
total-state-bits-final:	44
sz-invariant-ic3:	6
sz-invariant:	6
sz-invariant-forall:	14
sz-invariant-exists:	1
sz-invariant-atoms:	18
result-ic3po:	safe
scalls:	1241
scalls-finite:	1241
scalls-infinite:	0
scalls-finite-full:	1241
cti:	48
cubes:	52
subsumed-calls:	545
subsumed-subset:	37
subsumed-varintersect-c:	394
subsumed-varintersect-e:	0
subsumed-query-sat:	110
subsumed-query-unsat:	4
subsumed-eq:	0
unsat-core:	134
sz-unsat-core-avg:	2.99
sz-unsat-min-avg:	1.91
sz-cube-avg:	24.62
antecedent-reduction-sum:	9
antecedent-total-sum:	124
antecedent-reduction-avg:	0.07
antecedent-calls:	42
antecedent-calls-reduced:	6
antecedent-scalls:	166
time-q-max-finite-ms:	157
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	0
time-cti-bad-unsat:	0
time-cti-sat:	1
time-cti-unsat:	2
time-forward:	1
time-antecedent:	0
time-subsume:	0
time-subsume-query:	0
time-inv-check-finite:	2
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	1
time-qf:	2
time-sum:	8
wall-time-sec:	13.21
memory-mb:	62.38
