finite-size-init:	|node|=2;
opt-antecedent:	true
total-state-bits-init:	9
finite-size-final:	|node|=2;
total-state-bits-final:	9
sz-invariant-ic3:	9
sz-invariant:	9
sz-invariant-forall:	15
sz-invariant-exists:	0
sz-invariant-atoms:	21
result-ic3po:	safe
scalls:	780
scalls-finite:	780
scalls-infinite:	0
scalls-finite-full:	780
cti:	106
cubes:	107
subsumed-calls:	558
subsumed-subset:	21
subsumed-varintersect-c:	490
subsumed-varintersect-e:	0
subsumed-query-sat:	33
subsumed-query-unsat:	14
subsumed-eq:	0
unsat-core:	177
sz-unsat-core-avg:	2.47
sz-unsat-min-avg:	1.79
sz-cube-avg:	9.00
antecedent-reduction-sum:	72
antecedent-total-sum:	142
antecedent-reduction-avg:	0.51
antecedent-calls:	71
antecedent-calls-reduced:	36
antecedent-scalls:	196
time-q-max-finite-ms:	5
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	0
time-cti-bad-unsat:	0
time-cti-sat:	1
time-cti-unsat:	1
time-forward:	0
time-antecedent:	0
time-subsume:	0
time-subsume-query:	0
time-inv-check-finite:	0
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	0
time-qf:	0
time-sum:	3
wall-time-sec:	5.26
memory-mb:	54.88
