finite-size-init:	|db_request_id|=2;|node|=2;|request|=2;|response|=2;
opt-antecedent:	true
total-state-bits-init:	28
finite-size-final:	|db_request_id|=2;|node|=2;|request|=3;|response|=2;
total-state-bits-final:	34
sz-invariant-ic3:	7
sz-invariant:	7
sz-invariant-forall:	19
sz-invariant-exists:	5
sz-invariant-atoms:	23
result-ic3po:	safe
scalls:	1448
scalls-finite:	1448
scalls-infinite:	0
scalls-finite-full:	1448
cti:	74
cubes:	76
subsumed-calls:	1420
subsumed-subset:	38
subsumed-varintersect-c:	1224
subsumed-varintersect-e:	0
subsumed-query-sat:	142
subsumed-query-unsat:	16
subsumed-eq:	0
unsat-core:	193
sz-unsat-core-avg:	3.21
sz-unsat-min-avg:	1.87
sz-cube-avg:	28.63
antecedent-reduction-sum:	16
antecedent-total-sum:	142
antecedent-reduction-avg:	0.11
antecedent-calls:	61
antecedent-calls-reduced:	8
antecedent-scalls:	200
time-q-max-finite-ms:	58
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	0
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	0
time-cti-bad-unsat:	0
time-cti-sat:	2
time-cti-unsat:	4
time-forward:	1
time-antecedent:	0
time-subsume:	0
time-subsume-query:	0
time-inv-check-finite:	2
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	1
time-qf:	3
time-sum:	11
wall-time-sec:	16.96
memory-mb:	74.62
